<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="_build/css/grid.css">
</head>
<body>

	<section class="container">
		<div class="block block-1">
			<div class="item item-01">
				<sub-item>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, debitis.</sub-item>
			</div>
			<div class="item item-02">
				<sub-item>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, debitis.</sub-item>
			</div>
			<div class="item item-03">
				<sub-item>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, debitis.</sub-item>
			</div>
			<div class="item item-04">
				<sub-item>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, debitis.</sub-item>
			</div>
			<div class="item item-05">
				<sub-item>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, debitis.</sub-item>
			</div>
			<div class="item item-06">
				<sub-item>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, debitis.</sub-item>
			</div>
			<div class="item item-07">
				<sub-item>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, debitis.</sub-item>
			</div>
			<div class="item item-08">
				<sub-item>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, debitis.</sub-item>
			</div>
			<div class="item item-09">
				<sub-item>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, debitis.</sub-item>
			</div>
			<div class="item item-10">
				<sub-item>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, debitis.</sub-item>
			</div>
		</div>
		<div class="block block-2">
			<div class="item item-01">
				<sub-item>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, debitis.</sub-item>
			</div>
			<div class="item item-02">
				<sub-item>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, debitis.</sub-item>
			</div>
			<div class="item item-03">
				<sub-item>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, debitis.</sub-item>
			</div>
			<div class="item item-04">
				<sub-item>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, debitis.</sub-item>
			</div>
			<div class="item item-05">
				<sub-item>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, debitis.</sub-item>
			</div>
			<div class="item item-06">
				<sub-item>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, debitis.</sub-item>
			</div>
			<div class="item item-07">
				<sub-item>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, debitis.</sub-item>
			</div>
			<div class="item item-08">
				<sub-item>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, debitis.</sub-item>
			</div>
			<div class="item item-09">
				<sub-item>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, debitis.</sub-item>
			</div>
			<div class="item item-10">
				<sub-item>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, debitis.</sub-item>
			</div>
		</div>
		<div class="block block-3">
			<div class="item item-01">
				<sub-item>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, debitis.</sub-item>
			</div>
			<div class="item item-02">
				<sub-item>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, debitis.</sub-item>
			</div>
			<div class="item item-03">
				<sub-item>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, debitis.</sub-item>
			</div>
			<div class="item item-04">
				<sub-item>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, debitis.</sub-item>
			</div>
			<div class="item item-05">
				<sub-item>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, debitis.</sub-item>
			</div>
			<div class="item item-06">
				<sub-item>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, debitis.</sub-item>
			</div>
			<div class="item item-07">
				<sub-item>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, debitis.</sub-item>
			</div>
			<div class="item item-08">
				<sub-item>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, debitis.</sub-item>
			</div>
			<div class="item item-09">
				<sub-item>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, debitis.</sub-item>
			</div>
			<div class="item item-10">
				<sub-item>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, debitis.</sub-item>
			</div>
		</div>
	</section>

</body>
</html>
