<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>New Look</title>
	<link rel="stylesheet" href="_build/css/main.css">
</head>
<body>
	<section class="main">
		<div class="checkout-col shipping">
			<h2 class="m--uppercase">Shipping &amp; Billing</h2>

			<form action="" method="post" class='checkout-col__form'>
				<div class="form__name">
					<label for="name" class="form__text-label">First Name</label>
					<input type="text" name="name" id="name">
				</div>

				<div class="form__name">
					<label for="surname" class="form__text-label">Last Name</label>
					<input type="text" name="surname" id="surname">
				</div>

				<div class="form__addr">
					<label for="addr" class="form__text-label">Address</label>
					<input type="text" name="addr" id="addr">
				</div>

				<div class="form__addr-config">
					<label for="city" class="form__text-label">City</label>
					<input type="text" name="city" id="city">
				</div>

				<div class="form__addr-config">
					<label for="state" class="form__text-label">State</label>
					<input type="text" name="state" id="state">
				</div>

				<div class="form__addr-config">
					<label for="zip" class="form__text-label">Zip Code</label>
					<input type="text" name="zip" id="zip">
				</div>

				<div class="form__phone">
					<label for="phone" class="form__text-label">Phone</label>
					<input type="text" name="phone" id="phone">
				</div>

				<div class="form__email">
					<label for="email" class="form__text-label">Email Address</label>
					<input type="email" name="email" id="email">
				</div>

				<div class="form__additional">
					<div class="additional__billing-adr-opt">
						<input type="checkbox" name="billing-addr-check" id="billing-addr-check">
						<label for="billing-addr-check" class="m--uppercase">
							Use same Address for billing
						</label>
					</div>

					<div class="additional__delivery-option">
						<input type="radio" name="delivery-option" id="standard-delivery-opt">
						<label for="standard-delivery-opt" class="m--uppercase">
							Standard Delivery:
							<span class="price">$0.00</span>
						</label>

						<a href="" class="additional__delivery-option__details">Details</a>

						<aside class="additional__delivery-option__description">(Order received within 7-10 business days)</aside>
					</div>

					<div class="additional__delivery-option">
						<input type="radio" name="delivery-option" id="express-delivery-opt">
						<label for="express-delivery-opt" class="m--uppercase">
							Express Delivery:
							<span class="price">$7.99</span>
						</label>

						<a href="" class="additional__delivery-option__details">Details</a>

						<aside class="additional__delivery-option__description">(Expect delivery 3/29/2015)</aside>
					</div>

					<div class="additional__delivery-option">
						<input type="radio" name="delivery-option" id="super-delivery-opt">
						<label for="super-delivery-opt" class="m--uppercase">
							Super Fast! Delivery:
							<span class="price">$16.99</span>
						</label>

						<a href="" class="additional__delivery-option__details">Details</a>

						<aside class="additional__delivery-option__description">(Expect delivery 3/20/2015)</aside>
					</div>

					<div class="additional__paying-option">
						<div>
							<input type="radio" name="paying-option" id="paypal-opt">
							<label for="paypal-opt" class="m--uppercase">
								Checkout with Paypal
							</label>
						</div>

						<div>
							<input type="radio" name="paying-option" id="card-opt">
							<label for="card-opt" class="m--uppercase">
								Pay with card
							</label>
						</div>
					</div>

					<input type="submit" value='NEXT' class='m--bill-form-confirm btn'>

					<a href="" class="to-shop">continue shopping</a>
				</div>
			</form>
		</div>


		<div class="checkout-col payment is-disabled">
			<h2 class="m--uppercase">Payment</h2>

			<form action="" method="post">
				<div class="payment__credit-card-select">
					<label for="credit-card-select" class="payment__card-select-label">First Name</label>
					<select name="credit-card-select">
						<option value="master">MasterCard Credit Card</option>

						<option value="visa">VISA Credit Card</option>

						<option value="amex">American Express Credit Card</option>
					</select>
				</div>

				<div class="credit-card-container-wraper">
					<div class="payment__credit-card-container">
						<div class="credit-card-container__magnetic-line"></div>

						<div class="credit-card-container__data">
							<div class="payment__name">
								<input type="text" name="card-name" id="card-name" placeholder="First Name">
							</div>

							<div class="payment__name">
								<input type="text" name="card-surname" id="card-surname" placeholder="Last Name">
							</div>

							<div class="credit-card-container__data__credit-card-nunber">
								<input type="tel" name="card-number" id="card-number" placeholder="Card Number">
							</div>

							<div class="credit-card-container__data__other-info m--1"><select name="month" id="month" onchange="" size="1">
								<option value="01">January</option>
								<option value="02">February</option>
								<option value="03">March</option>
								<option value="04">April</option>
								<option value="05">May</option>
								<option value="06">June</option>
								<option value="07">July</option>
								<option value="08">August</option>
								<option value="09">September</option>
								<option value="10">October</option>
								<option value="11">November</option>
								<option value="12">December</option>
								</select>
								</div>

							<div class="credit-card-container__data__other-info m--2">
								<select name="card-year" id="card-year">
										<option value="16">2016</option>
										<option value="17">2017</option>
										<option value="18">2018</option>
										<option value="19">2019</option>
										<option value="20">2020</option>
										<option value="21">2021</option>
										<option value="22">2022</option>
										<option value="23">2023</option>
								</select>
							</div>

							<div class="credit-card-container__data__other-info m--3">
								<input type="tel" name="cvv" id="cvv" placeholder="CVV">
							</div>
						</div>
					</div>
				</div>

				<div class="payment__name">
					<label for="card-name-2" class="payment__text-label">First Name</label>
					<input type="text" name="card-name-2" id="card-name-2">
				</div>

				<div class="payment__name">
					<label for="card-surname-2" class="payment__text-label">Last Name</label>
					<input type="text" name="card-surname-2" id="card-surname-2">
				</div>

				<div class="payment__addr">
					<label for="card-addr" class="payment__text-label">Address</label>
					<input type="text" name="card-addr" id="card-addr">
				</div>

				<div class="payment__addr-config">
					<label for="card-city" class="payment__text-label">City</label>
					<input type="text" name="card-city" id="card-city">
				</div>

				<div class="payment__addr-config">
					<label for="card-state" class="payment__text-label">State</label>
					<input type="text" name="card-state" id="card-state">
				</div>

				<div class="payment__addr-config">
					<label for="card-zip" class="payment__text-label">Zip Code</label>
					<input type="text" name="card-zip" id="card-zip">
				</div>

				<div class="payment__phone">
					<label for="card-phone" class="payment__text-label">Phone</label>
					<input type="text" name="card-phone" id="card-phone">
				</div>

				<hr class="prebtn-hr">

				<div class="payment__data-submit">
					<input type="submit" value='NEXT' class='btn'>
				</div>
			</form>
		</div>



		<div class="checkout-col my-items is-disabled">
			<h2 class="m--uppercase">My Items</h2>

			<div class="my-items__cart-link row">
				<a href="" class="to-cart">View/Edit Cart</a>
			</div>

			<a class="my-items__cart-item" href="">
				<div class="cart-item__image">
					<img src="_build/images/goods-01.png" alt="">
				</div>

				<div class="cart-item__description">
					<h5 class="cart-item__description__title">Leather-look jacket with lapels</h5>

					<div class="cart-item__description__specs">
						<div class="specs__features">
							<p><span class="m--gray">Size:</span> S</p>

							<p><span class="m--gray">Color:</span> Black</p>
						</div>

						<div class="specs__count">
							<p><span class="m--gray">Quantity:</span> 1</p>
						 	<p class="specs__count__price">$25.99</span></p>
						</div>
					</div>
				</div>
			</a>

			<div class="my-items__items-devider"></div>

			<a class="my-items__cart-item" href="">
				<div class="cart-item__image">
					<img src="_build/images/goods-02.png" alt="">
				</div>

				<div class="cart-item__description">
					<h5 class="cart-item__description__title">Leather-look jacket with lapels</h5>

					<div class="cart-item__description__specs">
						<div class="specs__features">
							<p><span class="m--gray">Size:</span> S</p>

							<p><span class="m--gray">Color:</span> Black</p>
						</div>

						<div class="specs__count">
							<p><span class="m--gray">Quantity:</span> 1</p>
							<p class="specs__count__price">$25.99</span></p>
						</div>
				</div>
			</div>
			</a>

			<div class="my-items__items-devider"></div>

			<a class="my-items__cart-item" href="">
				<div class="cart-item__image">
					<img src="_build/images/goods-03.png" alt="">
				</div>

				<div class="cart-item__description">
					<h5 class="cart-item__description__title">Leather-look jacket with lapels</h5>

					<div class="cart-item__description__specs">
						<div class="specs__features">
							<p><span class="m--gray">Size:</span> S</p>

							<p><span class="m--gray">Color:</span> Black</p>
						</div>

						<div class="specs__count">
							<p><span class="m--gray">Quantity:</span> 1</p>
							<p class="specs__count__price">$25.99</span></p>
						</div>
					</div>
				</div>
			</a>

			<div class="my-items__items-devider m--last"></div>

			<div class="my-items__price-counting">
				<div class="price-counting__count">
					<p>Subtotal</p>
					<p class="price-counting__count__item">$61.97</span></p>
				</div>

				<div class="price-counting__count">
					<p>Shipping</p>
					<p class="price-counting__count__item">$0.00</span></p>
				</div>

				<div class="price-counting__count">
					<p>Your Total</p>
					<p class="price-counting__count__total">$61.97</span></p>
				</div>
			</div>

			<div class="my-items__promo">
				<form action="" method="post">
					<input type="tel" name="card-number" id="card-number" placeholder="ENTER PROMO CODE">
					<input type="submit" value='APPLY' class='btn'>
					<input type="submit" value='ORDER' class='btn'>
				</form>
			</div>
		</div>
	</section>
</body>
</html>
